PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://harshalrptl62:qwerty123@cluster0.temog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 779711444168985

CLOUDINARY_CLOUD_NAME = dblcnufbj

CLOUDINARY_API_SECRET = TKmi5BlTXC7mvzu31-30Da-dVlw

COOKIE_EXPIRE = 7

JWT_SECRET = Thomas_Shelby

JWT_EXPIRE = 7d

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = harshalrptl@gmail.com

SMTP_PASSWORD = vuxx qbqp ovfo acby

SMTP_PORT = 465